# BoostBotV2

./: .gitignore  BoostBotV2.sln
BoostBotV2/: BoostBot.cs  BoostBotV2.csproj  Extensions.cs  LogSetup.cs  Program.cs  config.json  creds.yml  custom status.txt
BoostBotV2.Api/: BoostBotV2.Api.csproj  Program.cs  Startup.cs
BoostBotV2.Api/Common/PubSub/: EventPubSub.cs  IPubSub.cs  ISeria.cs  JsonSeria.cs  RedisPubSub.cs  TypedKey.cs
BoostBotV2.Api/Controllers/: SellixController.cs
BoostBotV2.Api/Extensions/: KeyGenerator.cs
BoostBotV2.Api/Models/: OrderData.cs  SellixWebhookData.cs
BoostBotV2.Api/Services/: IDataCache.cs  IWebhookService.cs
BoostBotV2.Api/Services/Impl/: DataCache.cs  WebhookService.cs
BoostBotV2/Common/: AIOMessage.cs  BoostInteractionModuleBase.cs  BoostModuleBase.cs
BoostBotV2/Common/Attributes/Interactions/: IsCommandGuild.cs  IsMembersChannel.cs  IsOwner.cs  IsPremium.cs  Ratelimit.cs
BoostBotV2/Common/Attributes/TextCommands/: IsCommandGuild.cs  IsMembersChannel.cs  IsOwner.cs  IsPremium.cs  OwnerOnlyHelp.cs  Ratelimit.cs  Usage.cs
BoostBotV2/Common/AutoCompleters/: GuildAutoCompleter.cs
BoostBotV2/Common/Modals/: RebrandModal.cs
BoostBotV2/Common/PubSub/: EventPubSub.cs  IPubSub.cs  JsonSeria.cs  RedisPubSub.cs  TypedKey.cs
BoostBotV2/Common/Yml/: CredentialsModel.cs  DeserializeYaml.cs  SerializeYml.cs
BoostBotV2/Db/: BoostContext.cs  DbService.cs
BoostBotV2/Db/Models/: Blacklists.cs  GuildsAdded.cs  KeepOnline.cs  Keys.cs  MemberFarmRegistry.cs  NitroStock.cs  PrivateStock.cs  RuleAttempts.cs  RulesAgreed.cs
BoostBotV2/Interactions/: BlacklistButtons.cs  Rebrand.cs
BoostBotV2/Migrations/: 20230803035941_initial.Designer.cs  20230803035941_initial.cs  20230803062541_keygenagain!.Designer.cs  20230803062541_keygenagain!.cs  20230806134933_memberfarm.Designer.cs  20230806134933_memberfarm.cs  20230807161801_BoostStuff.Designer.cs  20230807161801_BoostStuff.cs  20230818080914_PrivateStock.Designer.cs  20230818080914_PrivateStock.cs  20230827142855_Rules.Designer.cs  20230827142855_Rules.cs  20230827165347_RuleAttempts.Designer.cs  20230827165347_RuleAttempts.cs  20230917021112_keeponline.Designer.cs  20230917021112_keeponline.cs  20230917050901_keeponlineuserthing.Designer.cs  20230917050901_keeponlineuserthing.cs  BoostContextModelSnapshot.cs
BoostBotV2/Modules/: Blacklist.cs  Boost.cs  Keys.cs  Members.cs  Misc.cs  OwnerOnly.cs  Rebrand.cs
BoostBotV2/Services/: DiscordAuthService.cs  Onliner.cs
BoostBotV2/Services/Impl/: DataCache.cs
BoostBotV2/Services/Impl/Models/: OnlinerConfig.cs  SpotifySong.cs
BoostBotV2/SlashModule/: Blacklist.cs  Boost.cs  Keys.cs  Members.cs  Misc.cs  OwnerOnly.cs  Rebrand.cs
